13:41:23	 From L小夕 : 声音 翻页 keynote
13:41:30	 From ppp : 阳老师，多讲会
13:41:56	 From Leo : 期待阳老师分享
13:44:45	 From ppp : 胭脂王要给阳老师广告费不，哈哈
13:47:31	 From 胭脂王 : 哈哈ヾﾉ≧∀≦)o，想给
13:48:23	 From chaozding : 从来没去搜 套利 是什么。。。
13:49:11	 From chaozding : 只是根据字面意思理解
13:49:17	 From ppp : 套利数学，，0人，真实
13:51:22	 From chaozding : 把百度学术设置为搜索引擎了，看来还把知网也设下
13:54:47	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 没听清楚，在哪里输入可以看到这个知识图谱
13:54:59	 From 高 雪莹 : acemap
13:55:05	 From 舟舟 : ch2  会详细介绍acemap
13:55:05	 From 高 雪莹 : 第二周会学习这个工具
13:55:10	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 好的，谢谢
13:56:20	 From 左左 : 套利第七重！
13:56:52	 From liuruming : 需要下载goggle学术进行翻墙么
13:57:48	 From 子微 : 太厉害了
13:57:55	 From 舟舟 : 需要翻墙    利用google  
13:58:23	 From liuruming : 会后能发个操作手顺么
13:58:23	 From W慧贤 : 打开了新世界
13:59:26	 From chaozding : 又错过一个亿
13:59:50	 From 胭脂王 : 看来我得考虑买辆特斯拉了
14:00:00	 From li li : 23333
14:00:09	 From ppp : 请准备好model3
14:00:20	 From OpenMind Club : 套利的七重思考…
14:00:31	 From 123 : 不会编程怎么套利哈哈
14:01:11	 From L小夕 : 不会编程就错过第七重了 - -
14:02:18	 From li li : 围观胭脂王
14:02:26	 From OpenMind Club : 翻译~
14:02:48	 From chaozding : gitbook
14:03:01	 From W慧贤 : 百度，维基百科，畅销书，中文论文，谷歌英文论文，知识图谱，代码
14:03:16	 From 李娜的 iPhone : 胭脂王V587
14:03:25	 From 左左 : 第八重从代码到文本，哈哈哈
14:03:31	 From chaozding : 翻译确实是个好东西
14:05:35	 From 子微 : 潮汕，李嘉诚
14:06:16	 From L小夕 :  [人性与暴力 —— 论智力侵略 - 阳志平的网志](https://www.yangzhiping.com/psy/HumanityAndViolence.html)
14:09:46	 From L小夕 : 掌握巨大资源的人才叫先知；不掌握巨大资源却去预测未来的人叫神棍。
14:14:32	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 老阳的财富自由之路
14:15:07	 From ppp : 哇
14:15:18	 From chaozding : 信息优势->信任优势->合作开发有市场的产品，新闻头条，中小学心理健康市场
14:15:48	 From “404”的 iPhone : 提前精心准备，黑天鹅总会出现。
14:16:14	 From chaozding : 感觉现在凡是你能想到的东西，一搜，早有别人全做过了
14:16:46	 From li li : 回到8重里面再仔细找找，2333
14:16:51	 From 胭脂王 : 周期会重复
14:16:58	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 这个未来脑计划是不是得到上有个老师讲过课
14:17:25	 From 左左 : 是的，刀刀魏的课
14:17:27	 From L小夕 : 魏坤琳老师（叨叨魏）讲过
14:18:27	 From 左左 : 反过来想想，商业大佬在对外公开的赚钱信息已经时过境迁了
14:20:53	 From “404”的 iPhone : 相对优势会积累成绝对优势
14:21:27	 From “404”的 iPhone : 信息优势和信任优势可以互为转化
14:21:53	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 哈哈哈
14:22:17	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 后来地推转线上了
14:24:15	 From chaozding : 毛泽东转移到农村搞地推->一百次地推->总结成农村论文->农村包围城市
14:27:31	 From “404”的 iPhone : 损失厌恶
14:28:53	 From chaozding : 讨厌研究失败，只喜欢模仿成功
14:31:02	 From “404”的 iPhone : 信息不统一
14:34:12	 From chaozding : https://www.physixfan.com/ruhedaochuweixinbaokuopengyouquanshuju-liyongoumenggdprfaandailaidequanli/
14:35:02	 From ppp : 谢谢阳老师
14:35:03	 From 星宇-厦门 : 谢谢阳老师！
14:35:07	 From OpenMind Club : 👏👏👏👏👏👏
14:35:13	 From 武汉吕明明 : 感谢阳老师
14:35:19	 From Jocelyn : 谢谢阳老师
14:35:20	 From Leo : 感谢阳老师
14:35:22	 From 胭脂王 : 感谢阳老师
14:35:22	 From 李娜的 iPhone : 感谢阳老师
14:35:24	 From Administrator : 阳老师辛苦了
14:35:26	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 感谢阳老师！
14:35:57	 From 高 雪莹 : 感谢阳老师！
14:36:45	 From 子微 : 请问阳老师，您刚刚说的信息分析的重点在前期的收集和整理，这个和强调输出作品是不是有点矛盾？
14:36:49	 From 至金 : 感谢阳老师！
14:37:10	 From li li : 感谢阳老师的精彩分享！
14:37:28	 From li li : 对信息分析的理解更深了
14:37:28	 From W慧贤 : 谢谢阳老师
14:37:33	 From 左手 : 开智的logo是个脑切片吧
14:38:35	 From zhiping ouyang : 哈哈，是的。
14:38:51	 From chaozding : 👍
14:38:51	 From zhiping ouyang : 期待各位同学在开智学有所获。
14:38:59	 From W慧贤 : 开智学堂app是不用吗？
14:39:07	 From zhiping ouyang : 对，app 不用。
14:39:11	 From li li : 微信小程序
14:39:15	 From zhiping ouyang : 以 webapp+微信小程序为主。
14:39:57	 From OpenMind Club : Web端 https://m.openmindclub.com/
14:41:35	 From chaozding : zotero还是没经常用起来…
14:42:35	 From chaozding : 作品->信任👍
14:44:55	 From 掬元 : 今天收获很大，谢谢阳老师
14:45:24	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 时间表的这张图能不能在微信群发个原图
14:46:10	 From 花儿笑 jining : 发了
14:46:14	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 谢谢！
14:46:36	 From 陶然 : 招募副队长~！
14:46:42	 From 陶然 : 招募副队长~！
14:46:46	 From chaozding : 成都市第九大区？
14:46:48	 From 陶然 : 招募副队长~！
14:46:51	 From 陶然 : 包吃住~！
14:47:33	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 期待杭州的线下活动！
14:47:48	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 听到
14:47:51	 From 陶然 : 珠三角大区招募四期副队长~！有意小伙伴微信联系~！
14:48:05	 From 冁然 : 👏👏👏
14:48:22	 From 花儿笑 jining : 1
14:48:26	 From onepiece :  1
14:48:28	 From apple : 1
14:48:28	 From Leo : 1111
14:48:28	 From OpenMind Club : 1
14:48:29	 From 星宇-厦门 : 1
14:48:52	 From zhiping ouyang : > 时间表的这张图能不能在微信群发个原图
14:48:57	 From zhiping ouyang : 这个图卡包里面有。
14:49:29	 From 左左 : 课程表在讨论区可以看大图哈
14:49:47	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 恩恩 卡包看到过
14:50:15	 From chaozding : 这么远就有笛子了？
14:51:04	 From 高 雪莹 : 此处推荐一波国家宝藏哈哈
14:51:17	 From 左手 : 如果你去内蒙赤峰博物馆，能看到更多惊喜
14:51:43	 From chaozding : 收下了
14:52:18	 From zhuyilin : 看到这个图片，我想问下，是否将来的结项作业是可以自己选择一个感兴趣的项目进行？有没有范围呢？比如说必须是商业、职业、学术这方面的？
14:52:43	 From 左左 : 没有范围，哈后，就是选择一个感兴趣的项目进行
14:54:34	 From 左左 : 哈哈哈，阳老师先讲压力比较大
14:54:37	 From chaozding : 不要追求完美 和 害怕困难有什么区别？
14:54:58	 From W慧贤 : 0：30
14:57:00	 From 左手 : 您的执行力很强
14:58:08	 From chaozding : 也觉得汽车是这样
14:58:27	 From zjgs : 啥书，好奇ing
14:58:33	 From zhuyilin : 关注社会学和心理学+1
14:59:06	 From 花儿笑 jining : 带有多元思维，阅读偏好就没有那么重要了
14:59:12	 From 至金 : 撒花～👏
14:59:21	 From chaozding : 撒花～👏
14:59:21	 From 星宇-厦门 : 👏👏
14:59:22	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 谢谢分享！
14:59:22	 From OpenMind Club : 👏🌺👏🌺
14:59:24	 From 花儿笑 jining : 分享的好棒，很有收获
14:59:33	 From Leo : 撒花撒花
14:59:34	 From Yun的 iPhone : 👏👏👏
14:59:36	 From apple : 点赞
14:59:38	 From 冁然 : 撒花 黎黎教练
14:59:43	 From “404”的 iPhone : 比心老师
14:59:47	 From iPhone : 点赞👍撒花花
14:59:59	 From 花儿笑 jining : 深刻感受到黎黎教练的巨大进步
15:00:07	 From chaozding : 为什么叫胭脂王？
15:00:09	 From zhuyilin : 北京区的教练有分享吗？很想听
15:00:20	 From apple : 1
15:00:24	 From Administrator : ok
15:00:51	 From ppp : 因为有颜值…
15:01:29	 From chaozding : 那个路演的声音还回想在脑海中
15:05:45	 From chaozding : 这个知道的人多了会不会失效？
15:06:32	 From 123 : 这周的可转债套利模型还有效吗
15:06:36	 From 艾雪-LuvSheRyL : 求付费购买bp 
15:06:53	 From 花儿笑 jining : 胭脂王对我一直是一个传奇的存在
15:07:57	 From chaozding : 自由投资者自己要多少资产？
15:08:02	 From ppp : 可以，胭脂王加油
15:08:12	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 原来胭脂王是回炉再造啊！
15:08:14	 From 星宇-厦门 : 👏👏
15:08:16	 From “404”的 iPhone : 鼓掌👏
15:08:17	 From ppp : team need you～
15:08:19	 From 武汉吕明明 : 求进组😄
15:08:22	 From Yun的 iPhone : 👏
15:08:29	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 也期待下次可以回炉！！
15:08:31	 From W慧贤 : 想问复训要交学费吗。。
15:08:54	 From chaozding : 交，但是做作业可以退，卡包里有
15:09:31	 From 花儿笑 jining : 阳老师说过知识的最好结构是树形，但是，又讲过2*2矩阵是好的思考模型。到底是哪些时候用哪个好呢？
15:09:49	 From ppp : Q：请问阳老师，如何选择行业？能运用信息分析课程的时间空间和变量能举个例子吗？
15:10:04	 From 子微 : 黑屏呀
15:10:33	 From 花儿笑 jining : 卖油黑屏，能看到
15:11:55	 From Leo : Q：请问阳老师，如何选择行业？能运用信息分析课程的时间空间和变量能举个例子吗？
15:12:37	 From 艾雪-LuvSheRyL : 威灵厄姆《为什么孩子不喜欢上学？》
15:13:39	 From 星空里 : zan
15:13:48	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 👍
15:13:52	 From chaozding : 大数据
15:14:58	 From “404”的 iPhone : 我做大数据的，底层的数据清洗数据汇总做的好不好
15:15:02	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 感觉阳老师提供了很多高质量的信息源，获取渠道上先有了升级
15:15:06	 From “404”的 iPhone : 直接影响上层使用
15:15:57	 From chaozding : 数据够了就能做决定？
15:16:25	 From 慕明昭 : 感觉音质比较模糊
15:16:30	 From “404”的 iPhone : 数据干净，真实，全面
15:17:08	 From W慧贤 : 太烧脑，很多都没有了解过
15:17:38	 From ppp : 探索利用
15:18:39	 From zxyu0 : 30+大龄单身青年被剩下的底层逻辑是什么？
15:18:47	 From chaozding : 在大城市如果每天上班好像也没什么大的进步
15:18:54	 From “404”的 iPhone : 降维打击
15:21:49	 From 左手 : 适用性原则
15:24:01	 From Zje3mitt8X508CloO4C/4+SF0OhTjzAoqckINsiAEYk= : 想问一下阳老师，商业化的环境下如何做更好的信息分析？比如目标人群画像的研究，有很多种不同的方法和理论，如何根据公司/品牌不同的阶段来选择最适合性价比最高的方法？
15:24:15	 From 左左 : Q：请问阳老师，如何选择行业？能运用信息分析课程的时间空间和变量能举个例子吗？
15:25:04	 From 花儿笑 jining : Q:阳老师说过知识的最好结构是树形，但是，又讲过2*2矩阵是好的思考模型。哪些时候用哪个好呢？
15:25:30	 From 代旭东 : 请问阳老师，在信息分析工具箱讲到了顺序的使用，和倒序使用，我对倒序使用不理解？能在举几个例子吗？
15:27:42	 From 左手 : 阳老师，为什么会想做开智学堂，是什么样的契机让您走上这条路，您觉得开智的远景是什么？
15:31:00	 From ppp : 阳老师，….马云也是这么说的
15:31:08	 From 花儿笑 jining : 哈哈哈
15:31:27	 From 左手 : 1心理很不错，我以前经常上
15:31:29	 From W慧贤 : 壹心理？
15:31:34	 From 高 雪莹 : 大家多用 关键词  site:yangzhiping.com 很多问题可以找到阳老师博客里的解释
15:32:09	 From W慧贤 : 好的
15:32:10	 From wzfld : haha，没错，马云也是这么说的@ppp
15:32:15	 From 李娜的 iPhone : 对变量关系这个维度不是很理解，阳老师可以展开一下吗？
15:33:03	 From 左手 : 没有主要负责人了
15:33:47	 From 左手 : 您觉得开智未来的远景是什么样
15:35:00	 From feng Hu : 做一件事先不去想怎样成功，而是想怎样避免失败。这也是查理.芒格的思维方式
15:36:09	 From W慧贤 : 怎么推断的？好好奇
15:36:19	 From wzfld : 那阳老师和之前这些合伙人一样，我们都会遇到这样的问题，想问一下我们后面如何再和这些人相处
15:36:23	 From chaozding : 案例
15:37:22	 From ppp : 谢谢阳老师
15:37:24	 From li li : 谢谢阳老师~~~
15:37:26	 From 花儿笑 jining : 谢谢阳老师和各位教练
15:37:28	 From apple : 谢谢分享〜
15:37:29	 From 胭脂王 : 感谢阳老师
15:37:32	 From OpenMind Club : 别忘了合影~
15:37:37	 From Yun的 iPhone : 谢谢！
15:37:47	 From 星宇-厦门 : 感谢阳老师和各位教练的分享👏
15:37:47	 From ss8112 :  加油
15:37:49	 From W慧贤 : 感谢分享，开心开心
15:38:04	 From 高 雪莹 : 趁周末先把卡片先刷一波！
